hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=test
hibernate.connection.password=test
db.table.name=test
